import { useEffect } from "react";
import AccordeonItem from "./AccordeonItem";

interface FaqAnswerInterface {
  span?: string;
  p?: string[];
}

export interface FaqItemInterface {
  question: string;
  answer: FaqAnswerInterface[];
}

const faqData: FaqItemInterface[] = [
  {
    question: "1. Чем этот курс отличается от других программ обучения для барменов?",
    answer: [
      {
        span: "В большинстве курсов информация подается блоками: отдельно теория, отдельно практика, отдельно работа с гостем. Это удобно, но не всегда эффективно. Мы пошли другим путем.",
      },
      {
        p: [
          "Главная особенность курса — комплексный подход к обучению.Каждая лекция строится вокруг одного вида алкоголя и охватывает все ключевые аспекты:",
          "✅ Историю — как появился этот напиток и как он эволюционировал.",
          "✅ Производство — из чего и как его делают.",
          "✅ Разновидности — какие бывают стили и как их различать.",
          "✅ Хранение и подача — чтобы понимать, как правильно работать с продуктом.",
          "✅ Техника приготовления — на примере одного из самых популярных коктейлей с этим алкоголем.",
        ],
      },
      {
        p: [
          "Такой формат помогает лучше усваивать информацию, ведь знания сразу укладываются в систему.",
        ],
      },
      {
        p: [
          "Кроме алкоголя, курс охватывает чай, кофе, безалкогольные напитки, работу бара, тренды. Это не просто набор лекций, а цельная программа, которая делает из бармена профессионала с широким кругозором и уверенностью в своих знаниях.",
        ],
      },
      {
        p: ["Этот курс — не просто про рецепты. Он про понимание барного дела на глубоком уровне."],
      },
    ],
  },
  {
    question: "2. Кому подходит курс: новичкам или опытным барменам?",
    answer: [
      {
        span: "Этот курс создан так, чтобы быть полезным и тем, кто только начинает, и тем, кто уже работает в баре, но хочет прокачать свои знания.",
      },
      {
        p: [
          "✅ Новичкам — он даст прочную базу, объяснит не только рецепты, но и логику работы с алкоголем, технику приготовления и организацию барного процесса.",
        ],
      },
      {
        p: [
          "✅ Опытным барменам — поможет расширить кругозор, углубиться в историю и производство напитков, разобраться в тонкостях подачи и трендах индустрии.",
        ],
      },
      {
        p: [
          "✅ Любителям коктейлей — тем, кто хочет разбираться в алкогольной культуре, понимать, как создаются коктейли, и научиться готовить их на профессиональном уровне.",
        ],
      },
      {
        p: [
          "✅ Будущим владельцам баров — если вы планируете открыть бар и хотите понимать, как все устроено изнутри, этот курс даст вам необходимую теоретическую основу.",
        ],
      },
      { p: ["Это не просто курс — это комплексное погружение в мир барного искусства!"] },
    ],
  },
  {
    question:
      "3. Какой формат обучения используется? Это только видео или есть дополнительные материалы?",
    answer: [
      {
        p: [
          "Это первый полностью онлайн-курс для барменов, где все лекции записаны и доступны в любое время. Учиться можно в удобном темпе, без привязки к расписанию.",
        ],
      },
      {
        p: [
          "Каждая лекция построена так, что дополнительные материалы не нужны — информация подается структурированно, с интеграцией ключевых аспектов: истории, производства, подачи и приготовления коктейлей.",
        ],
      },
      {
        p: [
          "Для тех, кто выбрал пакет «Эксперт», предусмотрена индивидуальная онлайн-сессия с разбором интересующей темы. Это отличная возможность получить персональные рекомендации и углубить знания.",
        ],
      },
      {
        p: ["Учитесь, когда удобно, и осваивайте профессию без ограничений!"],
      },
    ],
  },
  {
    question:
      " 3. Какой формат обучения используется? Это только видео или есть дополнительные материалы?",
    answer: [
      {
        span: "Это первый полностью онлайн-курс для барменов, где все лекции записаны и доступны в любое время. Учиться можно в удобном темпе, без привязки к расписанию.",
      },
      {
        span: "Каждая лекция построена так, что дополнительные материалы не нужны — информация подается структурированно, с интеграцией ключевых аспектов: истории, производства, подачи и приготовления коктейлей.",
      },
      {
        span: "Для тех, кто выбрал пакет «Эксперт», предусмотрена индивидуальная онлайн-сессия с разбором интересующей темы. Это отличная возможность получить персональные рекомендации и углубить знания.",
      },
      {
        span: "Учитесь, когда удобно, и осваивайте профессию без ограничений!",
      },
    ],
  },
  {
    question: "4. Будет ли выдан сертификат после завершения курса?",
    answer: [
      {
        span: "Нет, сертификат не предусмотрен, но и, как правило, на собеседованиях их не спрашивают. Важнее то, что ты знаешь и как ты применяешь эти знания на практике.",
      },
      {
        span: "После завершения курса ты будешь уверен в своих силах и знать гораздо больше, чем многие другие, а это и есть ключ к успеху в барной индустрии.",
      },
    ],
  },
  {
    question: " 5. Какие темы охватываются в курсе?",
    answer: [
      {
        span: "Курс охватывает все виды алкоголя: расскажу об их особенностях, разновидностях и различиях в производстве. Не забывая и про вино, его виды и тонкости производства.",
      },
      {
        span: "Кроме того, есть лекции по безалкогольным напиткам, кофе, чаю.",
      },
      {
        span: "Также подробно разбираю категории коктейлей, объясняя все техники приготовления и показываю как правильно сочетать ингредиенты.",
      },
      {
        span: "Курс включает информацию о правильной организации работы бара, текущих трендах в коктейльной индустрии и еще много полезного для профессионалов.",
      },
      {
        span: "Этот курс — настоящая энциклопедия барного дела!",
      },
    ],
  },
  {
    question: "6. Есть ли практические задания или домашние работы?",
    answer: [
      {
        span: "Да, в конце каждой лекции есть практическое задание, направленное на отработку техники или углубленное изучение особенностей материала. Это помогает закрепить знания и перенести теорию в практическую плоскость.",
      },
      {
        span: "Лекции, где нет заданий, полны важной информации, которая требует времени для усвоения.",
      },
      {
        span: "Они создают фундамент для дальнейшего обучения и дают общее понимание всех аспектов барного мастерства.",
      },
      {
        span: "Каждое занятие продумано так, чтобы теория и практика шли рука об руку!",
      },
    ],
  },
  {
    question: " 7. Включены ли в курс материалы о безалкогольных напитках, кофе и чае?",
    answer: [
      {
        span: "Да, в курс включены подробные материалы о безалкогольных напитках, кофе и чае. Расскажу не только об их происхождении, но и углубимся в различные виды и способы приготовления. Эти темы помогут вам создавать уникальные и разнообразные напитки, расширяя свои навыки и возможности как бармена.",
      },
      {
        span: "Каждый напиток имеет свою историю, и я поделюсь ею с вами, чтобы ваше мастерство стало еще более многогранным!",
      },
    ],
  },
  {
    question: " 8. Как долго у меня будет доступ к материалам курса?",
    answer: [
      {
        span: "Как долго у меня будет доступ к материалам курса?",
      },
      {
        p: [
          "Доступ к материалам курса зависит от выбранного пакета:",
          " • Пакет «Старт» — дает доступ к лекциям на месяц. Этого времени вполне достаточно для прохождения курса в активном темпе.",
          " • Пакет «Мастер» — предоставляет доступ на год, что позволяет проходить курс в более комфортном темпе и возвращаться к пройденному материалу по мере необходимости.",
          " • Пакет «Эксперт» — включает все преимущества пакета «Мастер», а также возможность дополнительной онлайн-встречи для разборов на заданную тему.",
        ],
      },
      {
        span: "Выбирайте пакет, который лучше всего соответствует вашему ритму обучения!",
      },
    ],
  },
  {
    question: " 9. Могу ли я пройти курс в своём темпе или есть расписание?",
    answer: [
      {
        span: "Могу ли я пройти курс в своём темпе или есть расписание?",
      },
      {
        span: "Поскольку курс состоит из готовых записанных лекций, вы можете проходить его в своем удобном темпе. Нет жесткого расписания, и вы можете учиться, когда это удобно, независимо от времени суток. Это позволяет сочетать обучение с другими делами и проходить курс в ритме, который подходит именно вам.",
      },
      {
        span: "Учитесь тогда, когда удобно, и в том темпе, который вам комфортен!",
      },
    ],
  },
  {
    question: "10. Можно ли вернуть деньги, если курс мне не подойдёт?",
    answer: [
      {
        span: "К сожалению, возврат денег невозможен. Однако если у вас возникнут претензии или замечания, пишите, и я обязательно их проанализирую. Мы сможем обсудить все вопросы, и я выйду с вами на связь, чтобы объяснить непонятые моменты или помочь с дополнительными разъяснениями по материалу курса.",
      },
      {
        span: "Я всегда на связи и готова помочь вам разобраться!",
      },
    ],
  },
];

const InformationBlock = () => {
  useEffect(() => {
    const observer = new IntersectionObserver(
      (entries, observer) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.remove("animation");
            observer.unobserve(entry.target);
          }
        });
      },
      { threshold: 0.5 }
    );

    const items = document.querySelectorAll(".accordeon");

    items.forEach((item) => {
      observer.observe(item);
    });

    return () => {
      observer.disconnect();
    };
  }, []);

  return (
    <div className="faq" id="faq">
      <div className="container">
        <div className="faq__title">FAQ's</div>
        <div className="question__block">
          {faqData.map((faqItem, index) => (
            <AccordeonItem data={faqItem} key={index} />
          ))}
        </div>
      </div>
    </div>
  );
};

export default InformationBlock;
